# android-effective-architecture

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hexmonad/effectivearchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexmonad/effectivearchitecture/: EffectiveArchApplication.java
app/src/main/java/com/hexmonad/effectivearchitecture/data/api/: RestApi.java
app/src/main/java/com/hexmonad/effectivearchitecture/data/model/: Item.java  ItemDetails.java  Items.java
app/src/main/java/com/hexmonad/effectivearchitecture/di/: ActivityScope.java
app/src/main/java/com/hexmonad/effectivearchitecture/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/hexmonad/effectivearchitecture/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/hexmonad/effectivearchitecture/ui/base/: BaseActivity.java  Navigator.java  Presenter.java
app/src/main/java/com/hexmonad/effectivearchitecture/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/hexmonad/effectivearchitecture/ui/main/: ItemsAdapter.java  ItemsViewHolder.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hexmonad/effectivearchitecture/: ExampleUnitTest.java
app/src/test/java/com/hexmonad/effectivearchitecture/data/api/: MockRestApi.java
app/src/test/java/com/hexmonad/effectivearchitecture/ui/detail/: DetailPresenterTest.java
app/src/test/java/com/hexmonad/effectivearchitecture/ui/main/: MainPresenterTest.java
app/src/test/java/com/hexmonad/effectivearchitecture/util/: TestRxSchedulersHooks.java
gradle/wrapper/: gradle-wrapper.properties
